# uk_crimes

./: .gitignore  README.md
Task1/: setup  (+1 more)
Task3/: dependency-reduced-pom.xml  pom.xml
Task3/application/: dependency-reduced-pom.xml  pom.xml
Task3/application/src/main/resources/: dataSource.properties  log4j2.xml
Task3/base/: pom.xml
Task3/base/src/main/java/by/koshko/crimes/api/: AbstractApiModule.java  AbstractPointBasedApiModule.java  ApplicationApiModule.java
Task3/base/src/main/java/by/koshko/crimes/config/: RootConfig.java
Task3/base/src/main/java/by/koshko/crimes/dao/impl/: LocationDao.java  StreetDao.java
Task3/base/src/main/java/by/koshko/crimes/exec/: Application.java
Task3/base/src/main/java/by/koshko/crimes/model/: FailedRequest.java  Point.java
Task3/base/src/main/java/by/koshko/crimes/service/: ExecutionService.java  ExecutorServiceBuilder.java  HttpRequestUrlBuilder.java  JsonArrayHandler.java  JsonToModelMapper.java  PersistenceService.java  RequestDataMapper.java
Task3/base/src/main/java/by/koshko/crimes/service/exception/: ApplicationException.java  ServiceException.java
Task3/base/src/main/java/by/koshko/crimes/service/impl/: JsonArrayHandlerImpl.java
Task3/base/src/main/java/by/koshko/crimes/service/mapper/: LocationMapper.java  PointMapper.java  StreetMapper.java
Task3/base/src/main/java/by/koshko/crimes/service/persistence/: LocationPersistenceService.java
Task3/base/src/main/java/by/koshko/crimes/service/request/: AbstractHttpRequestService.java  HttpRequestService.java  PointBasedRequestUrlBuilder.java  PointHttpRequestService.java  RequestService.java
Task3/base/src/main/java/by/koshko/crimes/util/: CommandLineParameters.java  CsvFileReader.java  DateRange.java
Task3/model/: pom.xml
Task3/model/src/main/java/by/koshko/crimes/model/: AvailableApi.java  Location.java  Street.java
Task3/script/: deployment.sh  month-to-month-crime-volume-comparison 2020-02-18 14-55-16.txt  most-dangerous-street 2020-02-18 14-50-42.txt
Task3/sql/: create_schema_script.sql  stop-and-search.sql
Task3/sql/queries/: 1.sql  1_Most_dangerous_streets.sql  1_most_dangerous_streets.sql  2_Month_to_month_crime_comparison.sql  3.sql  3_Crimes_with_specified_outcome_status.sql  4.sql  5.sql  6.sql
Task3/src/main/java/by/koshko/crimes/api/: AbstractPointBasedApiModule.java  QueryFive.java  QueryFour.java  QueryOne.java  QuerySix.java  QueryThree.java  QueryTwo.java  StopAndSearchByAreaApiModule.java  StopAndSearchByForceApiModule.java  StreetLevelCrimesAPIModule.java  StreetLevelCrimesApiModule.java
Task3/src/main/java/by/koshko/crimes/dao/: CategoryNameDao.java  Dao.java  OutcomeObjectDao.java  OutcomeStatusDao.java  QueryDao.java
Task3/src/main/java/by/koshko/crimes/dao/impl/: CategoryNameDaoImpl.java  CrimeDao.java  CrimeVolumeDao.java  CrimesWithSpecOutcomeDao.java  LocationDao.java  MostDangerousStreetDao.java  MostProbableStopSearchDao.java  OutcomeObjectDaoImpl.java  OutcomeStatusDao.java  OutcomeStatusDaoImpl.java  StopAndSearchDao.java  StopSearchCorrelationWithCrimeDao.java  StopSearchStatByEthnicityDao.java
Task3/src/main/java/by/koshko/crimes/dao/mapper/: CrimeVolumeComparisonMapper.java  CrimesWithSpecOutcomeMapper.java  MostDangerousStreetMapper.java  MostProbableStopSearchMapper.java  StopSearchCorrelationWithCrimeMapper.java  StopSearchStatByEthnicityMapper.java
Task3/src/main/java/by/koshko/crimes/entity/: AvailableApi.java  CrimeVolumeComparison.java  CrimeWithSpecOutcome.java  Force.java  Location.java  MostDangerousStreet.java  MostProbableStopSearch.java  OutcomeObject.java  OutcomeStatus.java  Point.java  StopAndSearch.java  StopSearchCorrelationWithCrime.java  StopSearchStatByEthnicity.java
Task3/src/main/java/by/koshko/crimes/exec/: Application.java  ApplicationAPIModule.java
Task3/src/main/java/by/koshko/crimes/service/: ExecutionService.java  HttpRequestService.java  QueryService.java
Task3/src/main/java/by/koshko/crimes/service/builder/: StopAndSearchByAreaExecutorServiceBuilder.java  StreetCrimeExecutorServiceBuilder.java
Task3/src/main/java/by/koshko/crimes/service/impl/: AbstractHttpRequestService.java  AvailableForcesHttpRequest.java  ForceHttpRequestService.java  ForcesHttpRequestService.java  PointHttpRequestService.java  StreetCrimesPersistenceService.java
Task3/src/main/java/by/koshko/crimes/service/jsonutil/: IterableJsonArray.java  JsonArrayStreamSupport.java
Task3/src/main/java/by/koshko/crimes/service/mapper/: ForceMapper.java  LocationMapper.java  OutcomeObjectMapper.java  OutcomeStatusMapper.java  StopAndSearchMapper.java  StreetMapper.java
Task3/src/main/java/by/koshko/crimes/service/persistence/: LocationPersistenceService.java  OutcomeObjectPersistenceService.java  StopAndSearchPersistenceService.java  StreetCrimesPersistenceService.java
Task3/src/main/java/by/koshko/crimes/service/request/: AvailableForcesHttpRequest.java  ForceHttpRequestService.java  PointHttpRequestService.java
Task3/src/main/java/by/koshko/crimes/util/: CommandLineParameters.java  ForceLoader.java  PropertiesReader.java  ReportWriter.java  SqlScriptReader.java
Task3/src/main/resources/: dataSource.properties  log4j2.xml
Task3/stop-and-search/: pom.xml
Task3/stop-and-search/src/main/java/by/koshko/crimes/api/: StopAndSearchByAreaApiModule.java  StopAndSearchByForceApiModule.java
Task3/stop-and-search/src/main/java/by/koshko/crimes/dao/: OutcomeObjectDao.java
Task3/stop-and-search/src/main/java/by/koshko/crimes/dao/impl/: OutcomeObjectDaoImpl.java  StopAndSearchDao.java
Task3/stop-and-search/src/main/java/by/koshko/crimes/model/: Force.java  OutcomeObject.java  StopAndSearch.java
Task3/stop-and-search/src/main/java/by/koshko/crimes/util/: ForceLoader.java
Task3/street-level-crimes/: pom.xml
Task3/street-level-crimes/src/main/java/by/koshko/crimes/api/: StreetLevelCrimesApiModule.java
Task3/street-level-crimes/src/main/java/by/koshko/crimes/dao/: CategoryNameDao.java  OutcomeStatusDao.java
Task3/street-level-crimes/src/main/java/by/koshko/crimes/model/: Crime.java  OutcomeStatus.java
(+74 files in other folders)
