category;month;previous month count;current month count;delta;basic growth rate
anti-social-behaviour;2019-01;0;16978;0;0.00;
anti-social-behaviour;2019-02;16978;16966;-12;-0.07;
anti-social-behaviour;2019-03;16966;19084;2118;12.48;
anti-social-behaviour;2019-04;19084;19623;539;2.82;
anti-social-behaviour;2019-05;19623;21269;1646;8.39;
bicycle-theft;2019-01;0;1398;0;0.00;
bicycle-theft;2019-02;1398;1281;-117;-8.37;
bicycle-theft;2019-03;1281;1582;301;23.50;
bicycle-theft;2019-04;1582;1796;214;13.53;
bicycle-theft;2019-05;1796;2087;291;16.20;
burglary;2019-01;0;7445;0;0.00;
burglary;2019-02;7445;6628;-817;-10.97;
burglary;2019-03;6628;7187;559;8.43;
burglary;2019-04;7187;6306;-881;-12.26;
burglary;2019-05;6306;6350;44;0.70;
criminal-damage-arson;2019-01;0;4787;0;0.00;
criminal-damage-arson;2019-02;4787;4487;-300;-6.27;
criminal-damage-arson;2019-03;4487;5153;666;14.84;
criminal-damage-arson;2019-04;5153;4715;-438;-8.50;
criminal-damage-arson;2019-05;4715;5006;291;6.17;
drugs;2019-01;0;3262;0;0.00;
drugs;2019-02;3262;3214;-48;-1.47;
drugs;2019-03;3214;4089;875;27.22;
drugs;2019-04;4089;3471;-618;-15.11;
drugs;2019-05;3471;3584;113;3.26;
other-crime;2019-01;0;868;0;0.00;
other-crime;2019-02;868;866;-2;-0.23;
other-crime;2019-03;866;1004;138;15.94;
other-crime;2019-04;1004;893;-111;-11.06;
other-crime;2019-05;893;1003;110;12.32;
other-theft;2019-01;0;11097;0;0.00;
other-theft;2019-02;11097;11027;-70;-0.63;
other-theft;2019-03;11027;11852;825;7.48;
other-theft;2019-04;11852;11780;-72;-0.61;
other-theft;2019-05;11780;11883;103;0.87;
possession-of-weapons;2019-01;0;595;0;0.00;
possession-of-weapons;2019-02;595;580;-15;-2.52;
possession-of-weapons;2019-03;580;769;189;32.59;
possession-of-weapons;2019-04;769;564;-205;-26.66;
possession-of-weapons;2019-05;564;628;64;11.35;
public-order;2019-01;0;3877;0;0.00;
public-order;2019-02;3877;4112;235;6.06;
public-order;2019-03;4112;4870;758;18.43;
public-order;2019-04;4870;4497;-373;-7.66;
public-order;2019-05;4497;4950;453;10.07;
robbery;2019-01;0;2928;0;0.00;
robbery;2019-02;2928;2959;31;1.06;
robbery;2019-03;2959;3215;256;8.65;
robbery;2019-04;3215;3339;124;3.86;
robbery;2019-05;3339;3255;-84;-2.52;
shoplifting;2019-01;0;3962;0;0.00;
shoplifting;2019-02;3962;3900;-62;-1.56;
shoplifting;2019-03;3900;4196;296;7.59;
shoplifting;2019-04;4196;3963;-233;-5.55;
shoplifting;2019-05;3963;4407;444;11.20;
theft-from-the-person;2019-01;0;4456;0;0.00;
theft-from-the-person;2019-02;4456;5439;983;22.06;
theft-from-the-person;2019-03;5439;6013;574;10.55;
theft-from-the-person;2019-04;6013;5571;-442;-7.35;
theft-from-the-person;2019-05;5571;4867;-704;-12.64;
vehicle-crime;2019-01;0;10835;0;0.00;
vehicle-crime;2019-02;10835;9598;-1237;-11.42;
vehicle-crime;2019-03;9598;10730;1132;11.79;
vehicle-crime;2019-04;10730;9512;-1218;-11.35;
vehicle-crime;2019-05;9512;9570;58;0.61;
violent-crime;2019-01;0;18703;0;0.00;
violent-crime;2019-02;18703;18182;-521;-2.79;
violent-crime;2019-03;18182;20405;2223;12.23;
violent-crime;2019-04;20405;18965;-1440;-7.06;
violent-crime;2019-05;18965;20367;1402;7.39;
