dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=crime_app
dataSource.password=strong-crime_app-password
dataSource.databaseName=crimebox
dataSource.portNumber=5432
dataSource.serverName=localhost